<! –– Lab 2 Asegúrate de al menos utilizar 10 diferentes estilos por ejemplo: background-color , border-width, border-color , float, height, padding, margin, font-style, font-weight, etc.  Esos 10 estilos los puedes utilizar múltiples veces, pero al menos hay que utilizar 10 diferentes estilos.  ––> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>

  <style>
    body {
      background-color: white;
    }
    
    header{
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
    }
    
    div{
      float: none;
    }
    
    img{
      padding: 10px;
      border-width: thin;
      border-style: solid;
      border-color: black;
    }
    
    footer{
      background-color: black;
      opacity: 0.3;
      color: white;
      text-align: center;
    }
    
    span{
      font-weight: bold;
    }
    
    nav{
      font-family: "Lucida Console", Courier, monospace;
      padding: 10px;
    }
    
    address{
      font-weight: bold;
    }
    
    h1{
      margin: 10px;
      background: white;
    }
    
    h3{
      font-family: Arial, Helvetica, sans-serif;
      border-style: none none solid none;
    }
    
    p{
      font-weight: bold;
    }
    
    section{
      padding-left: 20%;
      padding-right: 20%;
    }
  </style>

<header>
    <h1>María Sánchez</h1>
    <div>
        <img height = "250" src="https://avatars0.githubusercontent.com/u/23536644?s=400&u=757fbaa1f80234b943692e9d7c219feacb73380f&v=4" alt="Avatar Image">
    </div>
    <nav>
        <a href="https://linkedin.com/in/marifersanchezl">LinkedIn</a>
        <a href="https://github.com/marifersanchezl">GitHub</a>
        </nav>
    <address>Monterrey, México</address>
</header>

<main>
    <section>
        <h3>EDUCATION</h3>
        <p>ITESM</p>
        <ul>
            <li>Bachelor of Science in Computer Science and Technology</li>
        </ul>
        <br>
    </section>

    <section>
        <h3>WORK</h3>
        <p>Steel manufacturing company</p>
        <ul>
            <li>Designed and implemented metrics & indicators for anomaly detection.</li>
            <li>Mined data from <span>BI</span> database using <span>SQL</span>.</li>
            <li>Created models and statistics using <span>Excel</span> & <span>SAP</span>.</li>
        </ul>
        <br>
    </section>

    <section>
        <h3>LEADERSHIP</h3>
        <p>WAGGGS – World Association of Girl Guides and Girl Scouts</p>
        <ul>
            <li>Developed, planned, and administered youth programs at Our Cabaña, one of the 5 WAGGGS World Centers.</li>
            <li>Lead programs to groups of over 80 participants. Gained experience in guest service and communication area as well.</li>
            <li>Training to be a committee member, to develop better plans to aid girl guides to progress their full potential as leaders and active citizens of the world.</li>
        </ul>
        <br>
    </section>

    <section>
            <h3>SKILLS</h3>
            <ul>
                <li>Technical: C++ (3 years), JavaScript (1 year), Unity (6 months), WordPress (1 year)</li>
                <li>Languages: Native Spanish speaker, English C1, French A2, Italian conversational</li>
                <li>Soft skills: Public speaking, leadership, teamwork, flexible, problem solver</li>
            </ul>
        </section>

    <br>
</main>

<footer align="center">
    <p>© 2020 - María Sánchez</p>
</footer>